# token-visualizer

./: .gitignore  README.md  pom.xml
TokenVisualizer/src/co/elastic/: Main.java  Visualizer.java
src/main/java/co/elastic/: TokenVisualizerApplication.java  Visualizer.java  WebVisualizer.java
src/main/java/co/elastic/controller/: TokenVisualizerController.java
src/main/java/co/elastic/service/: TokenVisualizerService.java
src/main/resources/: application.properties
src/main/resources/static/: fullview.html
src/main/resources/templates/: index.html
